[flake8]
max-line-length = 120

# Exclude some violations globally:
ignore =
    B008,   # Do not perform function calls in argument defaults
    D, DAR,
    S101,   # Use of assert detected.
    S104,   # Possible binding to all interfaces.
    WPS100, # Found wrong module name
    WPS110, # Found wrong variable name:
    WPS111, # ignored to use short names like h, w, x - common in pytorch.
    WPS210, # Found too many local variables
    WPS306, # Found class without a base class
    WPS404, # Found complex default value
    WPS442, # Found outer scope names shadowing


per-file-ignores =
    src/services/barcode_recognition.py: C402, I001, I005, WPS221, WPS317, WPS318, WPS319, WPS331, WPS429, WPS608
    src/services/response.py: I001, I005